include ~/.cache/wal/colors-kitty.conf

font_family 	Iosevka NF
font_size 		14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

enable_audio_bell no

window_padding_width 5
