$mainMod = SUPER

# shortcuts for programms
bind = $mainMod, Return, exec, kitty
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, thunar
bind = SUPER,F10,pass,^(com\.obsproject\.Studio)$
bind = CTRL SHIFT, R, exec, ags -b hypr quit; ags -b hypr # restart ags
bind = $mainMod, A, exec, ags -b hypr -t applauncher
bind = $mainMod, BACKSPACE, exec, ags -b hypr -t powermenu
bind = $mainMod, TAB, exec, ags -b hypr -t overview

# screenshot stuff
bind = , Print, exec, ags -b hypr -r 'recorder.screenshot()'
bind = SHIFT, Print, exec, ags -b hypr -r 'recorder.screenshot(true)'

# function keys
bindl = ,XF86MonBrightnessUp,   exec, ags -b hypr -r 'brightness.screen += 0.05; indicator.display()'
bindl = ,XF86MonBrightnessDown, exec, ags -b hypr -r 'brightness.screen -= 0.05; indicator.display()'
bindl = ,XF86KbdBrightnessUp,   exec, ags -b hypr -r 'brightness.kbd++; indicator.kbd()'
bindl = ,XF86KbdBrightnessDown, exec, ags -b hypr -r 'brightness.kbd--; indicator.kbd()'
bindl = ,XF86AudioRaiseVolume,  exec, ags -b hypr -r 'audio.speaker.volume += 0.05; indicator.speaker()'
bindl = ,XF86AudioLowerVolume,  exec, ags -b hypr -r 'audio.speaker.volume -= 0.05; indicator.speaker()'
bindl = ,XF86AudioPlay,    exec, ags -b hypr -r 'mpris?.playPause()'
bindl = ,XF86AudioStop,    exec, ags -b hypr -r 'mpris?.stop()'
bindl = ,XF86AudioPause,   exec, ags -b hypr -r 'mpris?.playPause()'
bindl = ,XF86AudioPrev,    exec, ags -b hypr -r 'mpris?.previous()'
bindl = ,XF86AudioNext, exec, ags -b hypr -r 'mpris?.next()'
bindl = ,XF86AudioMicMute, exec, ags -b hypr -r 'audio.microphone.isMuted = !audio.microphone.isMuted'

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod CONTROL, left,  resizeactive, -10 0
bind = $mainMod CONTROL, right, resizeactive, 10 0
bind = $mainMod CONTROL, up,    resizeactive, 0 -10
bind = $mainMod CONTROL, down,  resizeactive, 0 10

# layout
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit
bind = ALT, Return, fullscreen
bind = $mainMod, T, togglefloating, 
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, layoutmsg, cycleprev,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


