layerrule = blur, ^(.*)$
layerrule = ignorealpha 0.2, ^(.*)$

windowrule = workspace 10, thunderbird
windowrule = workspace 9, VencordDesktop
windowrule=opacity 0.5 override 0.5 override, class:^(thunar)$ 
